{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/go/airalo",
      "destination": "https://www.airalo.com/",
      "permanent": false
    },
    {
      "source": "/go/holafly",
      "destination": "https://esim.holafly.com/",
      "permanent": false
    },
    {
      "source": "/go/nomad",
      "destination": "https://www.getnomad.app/",
      "permanent": false
    },
    {
      "source": "/go/mobimatter",
      "destination": "https://mobimatter.com/",
      "permanent": false
    },
    {
      "source": "/go/holiday-com",
      "destination": "https://holiday.com/",
      "permanent": false
    },
    {
      "source": "/go/saily",
      "destination": "https://saily.com/",
      "permanent": false
    },
    {
      "source": "/go/yesim",
      "destination": "https://yesim.app/",
      "permanent": false
    },
    {
      "source": "/go/alosim",
      "destination": "https://alosim.com/",
      "permanent": false
    },
    {
      "source": "/go/ubigi",
      "destination": "https://cellulardata.ubigi.com/",
      "permanent": false
    },
    {
      "source": "/go/gigsky",
      "destination": "https://www.gigsky.com/",
      "permanent": false
    },
    {
      "source": "/go/honest-mobile",
      "destination": "https://honestmobile.co.uk/",
      "permanent": false
    },
    {
      "source": "/go/esim-plus",
      "destination": "https://esimplus.me/",
      "permanent": false
    },
    {
      "source": "/go/umi",
      "destination": "https://www.umiesim.com/",
      "permanent": false
    }
  ]
}